# auto-music-polit

./: README.md  feature-data-1.md  feature-data-2.md  feature-main.md
auto-music-backend/: README.md  pom.xml
auto-music-backend/src/main/java/com/autospacemusic/: AutoMusicBackendApplication.java
auto-music-backend/src/main/java/com/autospacemusic/config/: DataInitializer.java  SecurityConfig.java
auto-music-backend/src/main/java/com/autospacemusic/controller/: AiMusicController.java  AuthController.java  CrawlerController.java  FavoriteController.java  MusicController.java  PlaylistController.java  RecommendationController.java  UserController.java
auto-music-backend/src/main/java/com/autospacemusic/dto/request/: MusicRequestDto.java
auto-music-backend/src/main/java/com/autospacemusic/dto/response/: ApiResponse.java  MusicResponseDto.java
auto-music-backend/src/main/java/com/autospacemusic/entity/: Favorite.java  Music.java  Playlist.java  User.java
auto-music-backend/src/main/java/com/autospacemusic/exception/: GlobalExceptionHandler.java
auto-music-backend/src/main/java/com/autospacemusic/repository/: FavoriteRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
auto-music-backend/src/main/java/com/autospacemusic/service/: AiMusicService.java  CrawlerService.java  FavoriteService.java  MusicService.java  PlaylistService.java  RecommendationService.java  UserService.java
auto-music-backend/src/main/java/com/autospacemusic/service/impl/: AiMusicServiceImpl.java  CrawlerServiceImpl.java  FavoriteServiceImpl.java  MusicServiceImpl.java  PlaylistServiceImpl.java  RecommendationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auto-music-backend/src/main/java/com/autospacemusic/util/: AudioUtils.java  JwtUtil.java  VideoUtils.java
auto-music-backend/src/main/resources/: application.properties  data.sql  schema.sql
auto-music-frontend/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
auto-music-frontend/src/: App.vue  main.ts
auto-music-frontend/src/api/: request.ts
auto-music-frontend/src/api/modules/: aiMusic.ts  crawler.ts  favorite.ts  index.ts  music.ts  playlist.ts  recommendation.ts  theme.ts  user.ts
auto-music-frontend/src/components/audio/: AudioPlayer.vue  MusicDetail.vue  MusicList.vue  MusicSearch.vue  Playlist.vue  VideoUpload.spec.ts  VideoUpload.vue
auto-music-frontend/src/components/layout/: MainLayout.vue  ThemeSwitcher.vue
auto-music-frontend/src/router/: index.ts
auto-music-frontend/src/store/modules/: favorite.ts  music.ts  playlist.ts  recommendation.ts  user.ts
auto-music-frontend/src/styles/: global.css
auto-music-frontend/src/types/models/: favorite.ts  music.ts  playlist.ts  theme.ts  user.ts
auto-music-frontend/src/views/: AiMusicView.vue  AudioLabView.vue  FavoritesView.vue  HomeView.vue  MusicCrawlerView.vue  MusicLibraryView.vue  PlaylistsView.vue  ProfileView.vue  RecommendationsView.vue  VideoExtractor.vue  VideoExtractorFull.vue
